D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\bin\Debug\net6.0-windows\2116976_LyThuyetBuoi2.exe
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\bin\Debug\net6.0-windows\2116976_LyThuyetBuoi2.deps.json
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\bin\Debug\net6.0-windows\2116976_LyThuyetBuoi2.runtimeconfig.json
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\bin\Debug\net6.0-windows\2116976_LyThuyetBuoi2.dll
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\bin\Debug\net6.0-windows\2116976_LyThuyetBuoi2.pdb
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.csproj.AssemblyReference.cache
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm1.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm2.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm3.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm4.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm5.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm6.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.frm7.resources
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.csproj.GenerateResource.cache
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.AssemblyInfoInputs.cache
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.AssemblyInfo.cs
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.csproj.CoreCompileInputs.cache
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.dll
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\refint\2116976_LyThuyetBuoi2.dll
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.pdb
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\2116976_LyThuyetBuoi2.genruntimeconfig.cache
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\ref\2116976_LyThuyetBuoi2.dll
D:\Storage\.STORAGE\LEARNING\HK4\Phát triển ứng dụng Desktop\Bài Tập\2116976_LyThuyetBuoi2\2116976_LyThuyetBuoi2\obj\Debug\net6.0-windows\_2116976_LyThuyetBuoi2.MainForm.resources
